# miroTest

./: pom.xml
src/main/java/com/miro/hometask/: JacksonConfig.java  MiroApplication.java  ServletInitializer.java
src/main/java/com/miro/hometask/controller/: WidgetController.java
src/main/java/com/miro/hometask/exceptions/: WidgetNotFoundException.java
src/main/java/com/miro/hometask/models/: Widget.java
src/main/java/com/miro/hometask/repository/: WidgetRepository.java
src/main/java/com/miro/hometask/repository/impl/: InMemoryWidgetRepository.java
src/main/java/com/miro/hometask/service/: WidgetService.java
src/main/resources/: schema.sql
src/test/java/com/miro/hometask/: WidgetControllerIntegrationTests.java  WidgetServiceUnitTests.java
