spring.datasource.url=jdbc:h2:mem:widgetdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=miro
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false